<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex</title>
    <Style>
        .font {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .flex-container {
            display: flex;
            border: 1px solid black;
            max-width: 400px;
            background-color: darkblue;
        }

        .item {
            background-color: cornflowerblue;
            color: bisque;
            font-size: 18px;
            text-align: center;
            margin: 5px;
        }

        .flex-1 {
            flex: 1;
            /* grow = 1, shrink = 1, basis = 0  */
        }

        .largura {
            width: 200px;
            /*min-width: 250px;*/
        }

        .flex-2 {
            flex: 2;
            /* grow = 2, shrink = 1, basis = 0  */
        }
    </Style>
</head>
<body>
    <p class="font">Flex: 1</p>
    <section class="flex-container font">
        <div class="item flex-1">A</div>
        <div class="item flex-1">BBB</div>
        <div class="item flex-1">CC</div>
        <div class="item flex-1">D</div>
        <div class="item flex-1">EF</div>
    </section>

    <p class="font">Flex: mix</p>
    <section class="flex-container font">
        <div class="item flex-1">A</div>
        <div class="item flex-2">BBB</div>
        <div class="item flex-2">CC</div>
        <div class="item flex-1">D</div>
        <div class="item flex-1">EF</div>
    </section>

    <p class="font">Width ignorado -> basis=0</p>
    <section class="flex-container font">
        <div class="item flex-1 largura">A</div>
        <div class="item flex-1 largura">BBB</div>
        <div class="item flex-1 largura">CC</div>
        <div class="item flex-1 largura">D</div>
        <div class="item flex-1 largura">EF</div>
    </section>
</body>
</html>