<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - justify-content</title>
    <style>
        .container {
            display: flex;
            max-width: 400px;
            border: 1px solid black;
            margin: 0;
        }

        .item {
            background-color: aquamarine;
            margin: 5px;
            text-align: center;
            color: black;
        }

        .flex-start {
            justify-content: flex-start;
        }

        .flex-end {
            justify-content: flex-end;
        }

        .flex-center {
            justify-content: center;
        }

        .space-between {
            justify-content: space-between;
        }

        .space-around {
            justify-content: space-around;
        }

        .container-column {
            display: flex;
            flex-direction: column;
            max-width: 400px;
            min-height:200px;
            border: 1px solid black;
            margin: 0;
        }

    </style>
</head>
<body>

    <h1>Row</h1>

    <p>Flex-start</p>
    <section class="container flex-start">
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">Outro item</div>
    </section>

    <p>Flex-end</p>
    <section class="container flex-end">
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">Outro item</div>
    </section>

    <p>Flex-center</p>
    <section class="container flex-center">
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">Outro item</div>
    </section>

    <p>Space-between</p>
    <section class="container space-between">
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">Outro item</div>
    </section>

    <p>Space-around</p>
    <section class="container space-around">
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">Outro item</div>
    </section>

    <h1>Column</h1>

    <p>Flex-start</p>
    <section class="container-column flex-start">
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">Outro item</div>
    </section>

    <p>Flex-end</p>
    <section class="container-column flex-end">
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">Outro item</div>
    </section>

    <p>Flex-center</p>
    <section class="container-column flex-center">
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">Outro item</div>
    </section>

    <p>Space-between</p>
    <section class="container-column space-between">
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">Outro item</div>
    </section>

    <p>Space-around</p>
    <section class="container-column space-around">
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">Outro item</div>
    </section>

</body>
</html>