<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex shrink</title>

    <style>
        .flex-container {
            display: flex;
            border: 1px solid black;
            max-width: 650px;
            background-color: bisque;
            margin-bottom: 10px;
        }

        .item {
            background-color: firebrick;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }

        .font {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .s-1 {
            flex-shrink: 1;
        }

        .fg-1 {
            flex-grow: 1;
        }

        .s-0 {
            flex-shrink: 0;
            flex-basis: 100px;
        }

        .s-2 {
            flex-shrink: 2;
            flex-basis: 5px;
        }

        .s-3 {
            flex-shrink: 3;
        }
    </style>

</head>
<body>

    <h1 class="font">flex-shrink</h1>

    <p class="font">Flex-shrink: 1</p>
    <div class="flex-container font">
        <div class="item s-1 fg-1">A</div>
        <div class="item s-1 fg-1">B</div>
        <div class="item s-1 fg-1">C</div>
        <div class="item s-1 fg-1">D</div>
        <div class="item s-1 fg-1">E</div>
    </div>
    <div class="flex-container font">
        <div class="item s-1 fg-1">A</div>
        <div class="item s-1 fg-1">B</div>
        <div class="item s-1 fg-1">Santo Anjo
             do Senhor, meu zeloso guardador, 
             se a ti me confiou a piedade 
             divina, sempre: me rege, me 
             guarde, me governe, me ilumine. 
             Amém.</div>
        <div class="item s-1 fg-1">D</div>
        <div class="item s-1 fg-1">E</div>
    </div>

    <p class="font">Flex-shrink: 0 e basis em 100px</p>
    <div class="flex-container font">
        <div class="item s-0 fg-1">A</div>
        <div class="item s-0 fg-1">B</div>
        <div class="item s-0 fg-1">Santo Anjo
             do Senhor, meu zeloso guardador, 
             se a ti me confiou a piedade 
             divina, sempre: me rege, me 
             guarde, me governe, me ilumine. 
             Amém.</div>
        <div class="item s-0 fg-1">D</div>
        <div class="item s-0 fg-1">E</div>
    </div>

    <p class="font">Flex-shrink: 0 e basis em 100px</p>
    <div class="flex-container font">
        <div class="item s-0 fg-1">A</div>
        <div class="item s-0 fg-1">B</div>
        <div class="item s-0 fg-1">Santo Anjo
             do Senhor, meu zeloso guardador, 
             se a ti me confiou a piedade 
             divina, sempre: me rege, me 
             guarde, me governe, me ilumine. 
             Amém.</div>
        <div class="item s-0 fg-1">D</div>
        <div class="item s-0 fg-1">E</div>
    </div>

    <p class="font">Flex-shrink: mix e basis em 100px</p>
    <div class="flex-container font">
        <div class="item s-0 fg-1">A</div>
        <div class="item s-0 fg-2">B</div>
        <div class="item s-0 fg-3">Santo Anjo
             do Senhor, meu zeloso guardador, 
             se a ti me confiou a piedade 
             divina, sempre: me rege, me 
             guarde, me governe, me ilumine. 
             Amém.</div>
        <div class="item s-0 fg-2">D</div>
        <div class="item s-0 fg-1">E</div>
    </div>
</body>
</html>